<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Register</title>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js" integrity="sha512-v8+bPcpk4Sj7CKB11+gK/FnsbgQ15jTwZamnBf/xDmiQDcgOIYufBo6Acu1y30vrk8gg5su4x0CG3zfPaq5Fcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            background-color: rgb(174, 190, 204);
        }
        .container {
            max-width: 400px;
            border-radius: 20px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .center {
                display: flex;
                align-items: center;
                flex-direction: column;

                a {
                    text-decoration: none;
                }
            }
            .userImage {
                padding: 10px;
                border-radius: 50%;
                background-color: darkblue;
                color: rgb(194, 167, 221);
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body class="body">

    <div class="container p-4">
        <form id="comRegForm">
            <div class="mb-3 center">
                <span class="userImage"><img src="" alt="."></span>
                <h3 class="my-2">Company Register</h3>
              </div>
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Company Name *</label>
                <input type="text" class="form-control" id="comRegName" aria-describedby="emailHelp" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Location *</label>
                <input type="text" class="form-control" id="comRegLocation" aria-describedby="emailHelp" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Password *</label>
                <input type="password" class="form-control" id="comRegPassword" aria-describedby="emailHelp" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Website *</label>
                <input type="text" class="form-control" id="comRegWebsite" aria-describedby="emailHelp" required>
              </div>
           
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="center my-3">
                <div><a href="./userRegister.html">User Register Page</a></div>
                <div>Already Have An Account? <a href="./companyLogin.html">LOGIN</a></div>
            </div>
          </form>
    </div>
    

    <script type="module" src="./js/companyRegister.js"></script>
</body>
</html>