<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js" integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>axios task practic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            text-decoration: none;
        }
        .addForm {
            margin-top: 50px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            width: 70%;
            margin: 0 auto;
            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #3f3f3f;
                font-size: 20px;
            }
            button {
                padding: 10px 30px;
                background-color: rgb(20, 226, 20);
                color: #fff;
                font-weight: bold;
                border-radius: 5px;
                font-size: 18px;
            }
        }
        h1 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            .category {
                padding: 15px;
                border: 1px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 23px;
                font-weight: bold;
                .buttons {
                    display: flex;
                    gap: 10px;
                    button {
                        padding: 10px;
                        background-color: red;
                        color: #fff;
                        border-radius: 15px;
                        font-size: 18px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                    #edit {
                        background-color: rgb(0, 157, 255);
                    }
                    #delete {
                        background-color: rgb(255, 38, 0);
                    }
                    #details {
                        a {
                            color: #3f3f3f;
                        }
                        background-color: rgb(0, 255, 174);
                    }
                }
            }
        }
        .editModal {
            border-radius: 5px;
            z-index: 5;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #3f3f3f;
            width: 30%;
            margin: 0 auto;
            display: none;
            .editForm {
                padding: 30px;
                display: flex;
                flex-direction: column;
                h4 {
                    font-size: 23px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                label {
                    font-weight: bold;
                    font-size: 18px;
                }
                input {
                    margin-bottom: 20px;
                    font-size: 18px;
                    padding: 10px;
                    border: 1px solid black;
                }
                #editBtn {
                    background-color: yellow;
                    color: black;
                    padding: 5px;
                    font-weight: bold;
                }
            }
            #close {
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                font-size: 20px;
                background-color: red;
                border-radius: 5px;
                padding: 0px 10px 5px;
            }
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: none;
        }

    </style>
</head>
<body>
    <!-- id, name, description -->
    <!-- edit, details, -->
    <!-- delete, add -->

    <form class="addForm">
        <h1>ADD Category</h1>
        <input type="text" id="addName" required placeholder="Category Name">
        <input type="text" id="addDescription" required placeholder="Category Description">
        <button type="submit" id="addBtn">ADD</button>
    </form>

    <h1>Categories</h1>

    <div class="container"></div>

    <div class="editModal">
        <form class="editForm">
            <h4>EDIT Category</h4>
            <label for="editName">Category Name</label>
            <input type="text" id="editName" required>
            <label for="editDescription">Category Description</label>
            <input type="text" id="editDescription" required>
            <button type="submit" id="editBtn">EDIT</button>
        </form>
        <button id="close">🗙</button>
    </div>

    <div class="overlay"></div>
    



    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./main.js" type="module"></script>
</body>
</html>