<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
        integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            user-select: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            border: none;
            background-color: transparent;
        }

        body {
            background-color: rgb(240, 255, 249);
        }

        header {
            background-color: rgb(228, 255, 187);
        }

        .nav {
            padding: 20px 0;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .icons {
                display: flex;
                align-items: center;
                gap: 15px;

                .heart {
                    color: #ff7777;
                }

                .homeLink {
                    color: rgb(147, 147, 147);
                }
            }

            button {
                font-size: 17px;
                padding: 8px 15px;
                border-radius: 10px;
                background-color: darkolivegreen;
                font-weight: bold;
                color: #fff;

                a {
                    color: #fff;
                }
            }
        }

        .container {
            width: 80%;
            padding: 70px;
            margin: 0 auto;

            .card {
                padding: 30px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 20px;
                display: flex;

                .right {
                    padding: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .about {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }

                    .price {
                        display: flex;
                        justify-content: space-between;

                        .icons {
                            bottom: 15px;
                            left: 15px;
                            right: 15px;
                            display: flex;
                            justify-content: space-between;

                            .addFavs {
                                margin-right: 10px;
                                color: #ff7777;
                                display: flex;
                                gap: 5px;
                                align-items: center;

                                .addText {
                                    transition: all .5s ease;
                                    border: 1px solid #ff7777;
                                    padding: 5px;
                                }

                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            .addBasket {
                                display: flex;
                                gap: 5px;
                                align-items: center;

                                .addText {
                                    transition: all .5s ease;
                                    border: 1px solid #000;
                                    padding: 5px;
                                }

                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }


            }
        }
    </style>
</head>

<body>

    <header>
        <div class="nav">
            <div class="navbar">
                <!-- <h1>You are not logged in!</h1>
                <button><a href="./login.html">Sign in!</a></button> -->
            </div>
            <div class="icons">
                <a href="./main.html" class="homeLink">
                    <svg class="home" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512"
                        height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                        </path>
                    </svg>
                </a>
                <!-- heart icon -->
                <svg class="heart" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                    height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                    </path>
                </svg>
                <!-- basket icon -->
                <svg class="basket" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                    height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1015.66 284a31.82 31.82 0 0 0-25.998-13.502H310.526l-51.408-177.28c-20.16-69.808-68.065-77.344-87.713-77.344H34.333c-17.569 0-31.777 14.224-31.777 31.776S16.78 79.425 34.332 79.425h137.056c4.336 0 17.568 0 26.593 31.184l176.848 649.936c3.84 13.712 16.336 23.183 30.591 23.183h431.968c13.409 0 25.376-8.4 29.905-21.024l152.256-449.68c3.504-9.744 2.048-20.592-3.888-29.024zM815.026 720.194H429.539L328.387 334.066h616.096zM752.003 848.13c-44.192 0-80 35.808-80 80s35.808 80 80 80 80-35.808 80-80-35.808-80-80-80zm-288 0c-44.192 0-80 35.808-80 80s35.808 80 80 80 80-35.808 80-80-35.808-80-80-80z">
                    </path>
                </svg>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="card">
            <div class="left">
                <img src="https://cdn-icons-png.flaticon.com/512/1169/1169615.png" alt="phone icon">
            </div>
            <div class="right">
                <!-- <div class="about">
                    <h1>${brand}</h1>
                    <h2>Model : ${model}</h2>
                    <h3>Əməliyyat sistemi : ${operationSystem}</h3>
                    <h3>Buraxılış ili : ${year}</h3>
                </div>
                <div class="price">
                    <h1>${price}</h1>
                    <div class="icons">
                        <span class="addFavs" data-id="${product.id}">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512"
                                height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9l2.6-2.4C267.2 438.6 256 404.6 256 368c0-97.2 78.8-176 176-176c28.3 0 55 6.7 78.7 18.5c.9-6.5 1.3-13 1.3-19.6v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5zM432 512a144 144 0 1 0 0-288 144 144 0 1 0 0 288zm16-208v48h48c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V384H368c-8.8 0-16-7.2-16-16s7.2-16 16-16h48V304c0-8.8 7.2-16 16-16s16 7.2 16 16z">
                                </path>
                            </svg>
                            <span class="addText">Add to Favorites</span>
                        </span>
                        <span class="addBasket" data-id="${product.id}">
                            <span class="addText">Add to Basket</span>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                stroke-linecap="round" stroke-linejoin="round" height="2em" width="2em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 10l-2 -6"></path>
                                <path d="M7 10l2 -6"></path>
                                <path
                                    d="M12 20h-4.756a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304h13.999a2 2 0 0 1 1.977 2.304l-.359 2.043">
                                </path>
                                <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
                                <path d="M16 19h6"></path>
                                <path d="M19 16v6"></path>
                            </svg>
                        </span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>




    <script type="module" src="./JS/details.js"></script>
</body>

</html>