<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
        integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            border: none;
            background-color: transparent;
        }

        body {
            background-color: rgb(240, 255, 249);
        }

        header {
            background-color: rgb(228, 255, 187);
        }

        .nav {
            padding: 20px 0;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .icons {
                display: flex;
                align-items: center;
                gap: 15px;

                .heart {
                    color: #ff7777;
                }

                .homeLink {
                    color: rgb(147, 147, 147);
                }
            }

            button {
                font-size: 17px;
                padding: 8px 15px;
                border-radius: 10px;
                background-color: darkolivegreen;
                font-weight: bold;
                color: #fff;

                a {
                    color: #fff;
                }
            }
        }
        main {
            user-select: none;
            margin: 0 auto;
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;

            .cards {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;

                .card {
                    &:hover {
                        transform: translateY(-2%);
                    }
                    user-select: none;
                    transition: transform .3s ease;
                    overflow: hidden;
                    position: relative;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background-color: #fff;
                    
                    .image {
                        padding-top: 5px;
                        margin: 0 auto;
                        width: 150px;
                        height: 250px;
                        user-select: none;
                        border-radius: 20px 20px 0 0;

                        img {
                            margin: 0 auto;
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            border-radius: 20px 20px 0 0;
                        }
                    }

                    .text {
                        margin-bottom: 65px;
                        padding: 10px;

                        h4 {
                            font-size: 25px;
                            margin-bottom: 10px;
                        }

                        h3 {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }

                    .icons {
                        position: absolute;
                        bottom: 15px;
                        left: 10px;
                        right: 10px;
                        display: flex;
                        justify-content: space-between;

                        .removeFavs {
                            color: #ff7777;
                            display: flex;
                            gap: 3px;
                            align-items: center;

                            .removeText {
                                transform: translateX(-150%);
                                transition: all .5s ease;
                                border: 1px solid #ff7777;
                                padding: 2px;
                            }

                            &:hover .removeText {
                                transform: translateX(0%);
                            }
                        }

                        .addBasket {
                            display: flex;
                            gap: 3px;
                            align-items: center;

                            .addText {
                                transform: translateX(160%);
                                transition: all .5s ease;
                                border: 1px solid #000;
                                padding: 2px;
                            }

                            &:hover .addText {
                                transform: translateX(0%);
                            }
                        }
                    }

                }
            }

        }

        @media (max-width: 576px) {
            .nav {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
                h1 {
                    font-size: 25px;
                }
            }
            .cards {
                width: 95%;
                grid-template-columns: repeat(1, 1fr) !important;
            }
        }
        @media (min-width: 576px) and (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            .cards {
                width: 99%;
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 15px !important;
            }
        }
        @media (min-width: 768px) and (max-width: 992px) {
            .cards {
                width: 85%;
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="nav">
            <div class="navbar">
            </div>
            <div class="icons">
                <a href="./main.html" class="homeLink">
                    <svg class="home" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512"
                        height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                        </path>
                    </svg>
                </a>
                <!-- heart icon -->
                    <svg class="heart" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                        height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                        </path>
                    </svg>
                <!-- basket icon -->
                <svg class="basket" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                    height="2em" width="2em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1015.66 284a31.82 31.82 0 0 0-25.998-13.502H310.526l-51.408-177.28c-20.16-69.808-68.065-77.344-87.713-77.344H34.333c-17.569 0-31.777 14.224-31.777 31.776S16.78 79.425 34.332 79.425h137.056c4.336 0 17.568 0 26.593 31.184l176.848 649.936c3.84 13.712 16.336 23.183 30.591 23.183h431.968c13.409 0 25.376-8.4 29.905-21.024l152.256-449.68c3.504-9.744 2.048-20.592-3.888-29.024zM815.026 720.194H429.539L328.387 334.066h616.096zM752.003 848.13c-44.192 0-80 35.808-80 80s35.808 80 80 80 80-35.808 80-80-35.808-80-80-80zm-288 0c-44.192 0-80 35.808-80 80s35.808 80 80 80 80-35.808 80-80-35.808-80-80-80z">
                    </path>
                </svg>
            </div>
        </div>
    </header>

    <main>
        <h1>My Favorite Phones</h1>
        <div class="cards">
    
        </div>
    </main>
    

    <!-- <script type="module" src="./JS/script.js"></script> -->
    <script type="module" src="./JS/favorites.js"></script>
</body>

</html>