<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 30px;
            background-color: #DAA520;

            .emoji {
                font-size: 80px;
            }

            .joke-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                .joke {
                    font-size: 25px;
                }

                .category {
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .button {
                background-color: black;
                font-size: 20px;
                color: #dad120;
                padding: 5px;
            }
        }
    }
</style>

<body>
    <div class="container">
        <div class="emoji">😂</div>
        <div class="joke-wrapper"></div>
        <button class="button">Get Joke</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>