<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
        integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: rgb(240, 255, 249);
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 30px 0;
        }
        main {
            user-select: none;
            margin: 0 auto;
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;

                .card {
                    user-select: none;
                    overflow: hidden;
                    position: relative;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .image {
                        user-select: none;
                        border-radius: 20px 20px 0 0;

                        img {
                            object-fit: cover;
                            aspect-ratio: 1.3;
                            width: 100%;
                            height: 100%;
                            border-radius: 20px 20px 0 0;
                        }
                    }

                    .text {
                        margin-bottom: 50px;
                        padding: 10px;

                        h4 {
                            font-size: 25px;
                            margin-bottom: 10px;
                        }

                        h3 {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 20px;
                        }
                    }

                    .icons {
                        position: absolute;
                        bottom: 15px;
                        left: 15px;
                        right: 15px;
                        display: flex;
                        justify-content: space-between;

                        .removeFavs {
                            color: #ff7777;
                            display: flex;
                            gap: 5px;
                            align-items: center;

                            .removeText {
                                transform: translateX(-150%);
                                transition: all .5s ease;
                                border: 1px solid #ff7777;
                                padding: 5px;
                            }

                            &:hover .removeText {
                                transform: translateX(0%);
                            }
                        }

                        .addBasket {
                            display: flex;
                            gap: 5px;
                            align-items: center;

                            .addText {
                                transform: translateX(160%);
                                transition: all .5s ease;
                                border: 1px solid #000;
                                padding: 5px;
                            }

                            &:hover .addText {
                                transform: translateX(0%);
                            }
                        }
                    }

                }
            }

        }
    </style>
</head>

<body>

    <main>
        <h1>My Basket</h1>
        <div class="cards">
    
        </div>
    </main>
    

    <script type="module" src="./API/basket.js"></script>
</body>

</html>