<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .login-container {
        width: 25%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 1px solid #4f4f4f;
        h1 {
            text-align: center;
            &::first-letter {
                color: darkred;
                font-size: 45px;
            }
        }
        #loginForm {
            display: flex;
            flex-direction: column;
            label {
                font-weight: bold;
            }
            #login-username, #login-password {
                margin-bottom: 15px;
                padding: 5px;
                outline: none;
                border: none;
                border-bottom: 1px solid black;
            }
            #login-enter {
                background-color: darkred;
                border: none;
                padding: 10px;
                color: #fff;
                border-radius: 5px;
                margin-bottom: 15px;
            }
        }
        .login-signUp {
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            a {
                color: darkred;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
</style>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form id="loginForm">
            <label for="login-username">Username</label>
            <input type="text" id="login-username">
            <label for="login-password">Password</label>
            <input type="password" id="login-password">
            <button type="submit" id="login-enter">ENTER</button>
        </form>
        <div class="login-signUp">
            <span>Don't have account?</span>
            <a href="./register.html"><span>Sign up</span></a>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>