<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js" integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        .username {
            font-size: 20px;
            font-weight: bold;
            margin-right: 5px;
        }
        p {
            font-weight: bold;
            font-size: 30px;
        }

        #signIn, #logout {
            border: none;
            border-radius: 5px;
            background-color: darkred;
            padding: 7px;
            font-size: 20px;
            color: #fff;
        }
    }
</style>

<body>

    <div class="navbar" >
        <p>You are not logged in!</p>
        <div class="logout-signin">
        </div>
    </div>

    <script src="./script.js" type="module"></script>

</body>
</html>