<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    .register-container {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 1px solid #4f4f4f;

        h1 {
            text-align: center;
            &::first-letter {
                color: darkred;
                font-size: 45px;
            }
        }

        #registerForm {
            display: flex;
            flex-direction: column;
            label {
                font-weight: bold;
            }

            #register-username,
            #register-password {
                margin-bottom: 15px;
                padding: 5px;
                outline: none;
                border: none;
                border-bottom: 1px solid black;
            }
            #register-enter {
                background-color: darkred;
                border: none;
                padding: 10px;
                color: #fff;
                border-radius: 5px;
                margin-bottom: 15px;
            }
        }

        .register-signUp {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            a {
                color: darkred;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
</style>

<body>

    <div class="register-container">
        <h1>REGISTER</h1>
        <form id="registerForm">
            <label for="register-username">Username</label>
            <input type="text" id="register-username">
            <label for="register-password">Password</label>
            <input type="password" id="register-password">
            <button type="submit" id="register-enter">ENTER</button>
        </form>
        <div class="register-signUp">
            <span>Do you have account ?</span>
            <a href="./login.html"><span>Login</span></a>
        </div>
    </div>

    
    <script>
        registerForm.addEventListener("submit", (event) => {
            event.preventDefault();
            let user = {
                name: registerUsername.value,
                password: registerPassword.value
            };
            usersInfo.push(user);
            console.log(usersInfo)
            localStorage.setItem("userInfo", JSON.stringify(usersInfo));
            // localStorage.clear()
            console.log(localStorage)
            alert("Successfully registered!");
            window.location = "./login.html"
        });
    </script>
    <script src="./script.js"></script>
</body>

</html>